<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Pagina super buenona</title>
    </head>
    <body>
        <h1>Encabezado de la pagina super buenona</h1>
        <h2>Encabezado mas chiquito</h2>
        <p>Parrafos</p>
        salto de linea --> <br/>
        linea saltada
        <hr color="#EA1013"/> <!-- linea separadora -->
        <h1>Listas</h1>
        <ul> <!-- lista -->
            <li>lista1</li>
            <li>lista2</li>
            <li>lista3</li>
        </ul>
        <ol> <!-- lista numerada -->
            <li>lista1</li>
            <li>lista2</li>
            <li>lista3</li>
        </ol>
        <h1> Imagenes </h1>
        <img src="http://img.desmotivaciones.es/202005/desmotivaciones-imagenes-59.jpg" alt="rorro pirrorro vs goku">
        <img src="img/61680a99e7cd8.jpeg" alt="">
        <hr color="#EA1013"/>
        <h2>Regresar a la pagina de exito anterior</h2>
        <a href="link a html.html">volver a la pagina anterior</a>
        <h1>Tablas</h1>
        <table border="5">
            <tr>
                <td>Nombre</td>
                <td>Apellido</td>
                <td>DNI</td>
            </tr>
            <tr>
                <td>Enzo josé javier</td>
                <td>Knoll</td>
                <td>3465498</td>
            </tr>
        </table>

        <h1>Formularios</h1>
        <p>formulario de contactos</p>
        <form action="">
            <label>Nombre</label>
            <input type="text"/> <br/>
            <label>Email</label>
            <input type="email"/> <br/>
            <select>
                <option>Hombre</option>
                <option>Mujer</option>
            </select> <br/>
            <input type="submit" value="Enviar"/>
        </form>
    </body>
</html>